<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>CEM</title>
    <style>
      .back-ad{
          background-image: url(../../assets/105.jpeg);
          background-size: cover;
          max-height: 650px;
          
          
      }

      .g1 .g2{
        background-color: transparent !important;
        opacity: 0.5 !important;
      }

      .g2 {
	
	margin-bottom: auto;
  background-color: #0000006b;
	color: white;
	font-weight: bolder;
  border-radius: 15px;
}

      .ad-text{
          font-size: 65px !important;
          color: #fffb00;
          font-weight: 700 !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">CEM<span>&#127970;</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" aria-current="page"  routerLink="">Home</a>
                  </li>
                   <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/About">About</a>
                  </li>
                  
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link active" routerLink="/AdminLogin">Admin Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/EmployeeLogin">Employee Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/Contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
          <div class="container-xxl back-ad vh-100">
            <div class="row h-100">
              <div class="col-6"></div>
              <div class="col-sm-5 my-auto g2">
                <div class="ad-text mt-5 text-center">
                  <h1>Admin Login</h1>
                </div>
                <form #form="ngForm">
                  <div class="mb-3 col-8 mx-auto">
                    <label for="exampleInputEmail1" class="form-label">AdminID</label>
                    <input type="text" name="adminid" [(ngModel)]="adminid" class="form-control" id="adminid" aria-describedby="emailHelp">
                    <div id="emailHelp" ></div>
                  </div>
                  <div class="mb-3 col-8 mx-auto">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password"  name="password" [(ngModel)]="password" class="form-control" id="password" required>
                    <!-- <div *ngIf="showCapsWarning">
                      <span class="fa fa-exclamation-triangle text-warning"></span>
                      <span class="text-warning">Warning CAPS is ON</span>
                  </div> -->
                    <button type="submit" class="btn btn-primary mt-3 mb-5" (click)="loginAdmin()" >Login</button>
                  </div>
                  
                  
                </form>
              </div>
            </div>
          </div>
            
    </div>

    
    

        

    </body>
 
</html>
