<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>CEM</title>
    <style>
      body{

        background-position:center center;
      background-size:cover;
      position:relative;
      font-family:sans-serif;
      height: 100vh;
      background-image: url('../../assets/bg-admin500.jpg');
    background-repeat: no-repeat;
      }
      .reg-bg{
        background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color:white;
        border-radius: 15px;
        font-weight: 500;
        float:left;
      }
      .col-4{
        float:right;
        margin-top: 20px;
        
      }

      #inputEmail4, #inputPassword4, #inputZip, #inputAddress {
	background-color: #ffffff70;
	color: black;
	font-weight: bolder;
}

    </style>
  </head>
  <body>
    <div class="container-fluid">
        
          <div class="container">
            <div class="row">
              
              <div class="col-8 mt-5 reg-bg" style="font-family: 'Raleway', sans-serif;">
                  <blockquote class="blockquote">
                    <h1 class="text-center">Add Employee</h1>
                  </blockquote>
                  <div class="container mt-5 w-75" >
                    <form #form="ngForm" class="row g-3">
                        <div class="col-md-6">
                          <label for="name" class="form-label">Name</label>
                          <input type="text" [(ngModel)]="employee.name"class="form-control" id="name" name="name">
                        </div>
                        <div class="col-md-6">
                          <label for="email" class="form-label">Email</label>
                          <input type="email"  [(ngModel)]="employee.email" class="form-control" id="email" name="email" required >
                        </div>

                        <!-- <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">password</label>
                          <input type="text"[(ngModel)]="employee.password" class="form-control" id="inputPassword4" name="pass">
                        </div> -->
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="text"[(ngModel)]="employee.phone"  class="form-control" id="phone" name="phone">
                          </div>  
                        <div class="col-md-6">
                            <label for="designation" class="form-label">Designation</label>
                            <input type="text" [(ngModel)]="employee.designation"  class="form-control" id="designation" name="designation">
                          </div>    
                        <div class="col-md-6">
                          <label for="supervisor" class="form-label">Supervisior</label>
                          <input type="text" [(ngModel)]="employee.supervisor" class="form-control" id="supervisor" name="supervisor">
                        </div>
                        <div class="col-md-6">
                          <label for="department" class="form-label">Department</label>
                          <input type="text"[(ngModel)]="employee.department" class="form-control" id="department" name="department">
                        </div>
                        <div class="col-md-6">
                            <label for="salary" class="form-label">Salary</label>
                            <input type="text"[(ngModel)]="employee.salary" class="form-control" id="salary" name="salary">
                          </div>
                          <div class="col-md-6">
                            <label for="project" class="form-label">Project</label>
                            <input type="text" [(ngModel)]="employee.project"class="form-control" id="project" name="project">
                          </div>

                        <div class="col-12 mt-5 ">
                          <button type="submit" class="btn btn-primary register" (click)="createEmployee()">Add Employee</button>
                        </div>
                      </form>
                  </div>
              </div>
              <div class="col-4">
                <img src="https://images.pexels.com/photos/4186329/pexels-photo-4186329.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="rounded float-start d-block w-100" alt="...">

              </div>  
              
            </div>
          </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    

    </div>
  </body>
</html>
