<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <title>CEM</title>
    <style>
      .about-bg{
          background-image: url(../../assets/107.webp);
          background-size: cover;
          max-height: 695px;   
          font-family: 'Raleway', sans-serif;
      }

      .about-txt{
          color:#00ffcf;
          font-weight: bolder;
          font-size: 24px;
          background-color: rgba(0, 0, 0, 0.801);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">CEM<span>&#127970;</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" aria-current="page"  routerLink="">Home</a>
                  </li>
                   <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link active" routerLink="/About">About</a>
                  </li>
                  
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/AdminLogin">Admin Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/EmployeeLogin">Employee Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/Contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
          <div class="container-fluid about-bg vh-100">
             <div class="col-8 about-txt mx-auto my-auto text-wrap">
                <h1 class="text-center ">Company Employee Management</h1>
                <p class="mt-5 mx-5">
                    Company Employee Management is basically concerned with managing the Administrator of Human Resource Department in a company. A Human Resource Management System, refers to the systems and processes at the intersection between human resource management, Employee Welfare and information technology. It merges Company Employee Management as a discipline and in particular its basic HR activities and processes with the information technology field, whereas the programming of data processing systems evolved into standardized routines and packages of enterprise resource planning software. The main objective is to reduce the effort of Administrator to keep the daily events such as attendance, projects, works, appointments, etc. This Project deals with the process of identifying the employees, recording their attendance hourly and calculating their effective payable hours or days. This paper should maintain the records of each and every employee and their time spend in to company, which can be used for performance appraisal. Based on that transfer, removal, promotion can be done
                </p>
             </div>
          </div>
            
          </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


  </body>
</html>
