<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Profile</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
 
<div class="container-fluid">
<div class="row">
<div id="details" *ngFor="let item of employee">
  <table>
    <tr><td> Name: <td id="values">{{employee.name}}</tr>
    <tr><td>EmpId: <td id="values">{{employee.employeeid}}</tr>
      <tr><td>Department: <td id="values">{{employee.department}}</tr>
        <tr><td>Designation: <td id="values">{{employee.designation}}</tr>
        <tr><td>Reports to:  <td id="values">{{employee.supervisor}}</tr>
        <tr><td>Salary: <td id="values">{{employee.salary}}</tr>
        <tr><td>Project: <td id="values">{{employee.project}}</tr>
        <tr><td>Phone: <td id="values">{{employee.phone}}</tr>
  </table>
  
  
</div>
<div id="icons">
        
  <div id="i">
    <a routerLink="/FillTimesheet"> <i class="material-icons" style="font-size:60px;color:rgb(21, 252, 0);">&#xe855;</i><p style="color:white" value="entry">TimeEntry</p></a>
  </div>
  <div id="i">
    <a routerLink="/LeaveBalance"><i class="material-icons" style="font-size:60px;color:rgba(252, 169, 190, 0.301);">&#xe02f;</i><p style="color:white" value="Timesheet">Leave Balance</p></a>
  </div>
  <div id="i">
    <a routerLink="/ApplyForLeave"><i class="material-icons" style="font-size:60px;color:darkred;">flight_takeoff</i><p style="color:white" value="apply">Apply leave</p></a>
  </div>
  <div id="i">
    <a routerLink="/"><i class="material-icons" style="font-size:60px;color:darkblue;">power_settings_new</i><p style="color:white" value="Logout">Logout</p></a>
</div>
  </div>
</div>
</div>
</body>
</html>