<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Employee List</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<div class="container-fluid">
    <div class="table">
        <h3 style="color:rgb(130, 0, 252);">Employees Currently Working </h3>
        <table class="table table-striped table table-hover table table-bordered">
            <thead>
              <tr>
                <th>Employee Id</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Phone</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Project</th>
                <th>Supervisor</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let e of employees">
                <td>{{e.employeeid}}</td>
                <td>{{e.name}}</td>
                <td>{{e.designation}}</td>
                <td>{{e.phone}}</td>
                <td>{{e.department}}</td>
                <td>{{e.salary}}</td>
                <td>{{e.project}}</td>
                <td>{{e.supervisor}}</td>

                
                <td>
                    <button class="btn btn-danger" (click)="deleteOneEmployee(e)">DELETE</button> 
                </td>
              </tr>
            </tbody>
          </table>
    </div>
    
</div>
</body>
</html>