body{
    background-image: url('../../assets/bg-admin9.jpg');
    background-position:center center;
      background-size:cover;
      position:relative;
      font-family:sans-serif;
      height: 100vh;
    background-repeat: no-repeat;
    
}
.card{
  margin-left: inherit;
  margin-top: inherit;
}

#values{
    color:turquoise;
}
table{
  padding-top: 100px;
  padding-left: 100px;
}
.table{
  float: left;
  margin-top: 20px;
}
td{
color:blue;
}
h4{
 color:springgreen;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: bold;
 width:33.3%;
}
th{
  
  color:firebrick;


}
table{
  padding-top: 100px;
  padding-left: 100px;
}
#details{
  width: 50%;
  float:left;
}
.icon-box{
    align-self: center;
    position: absolute;
    border: 1px solid bisque;
 margin-top: 10%;
 margin-bottom: 50%;
 margin-left: 10%;
 margin-right:10%;
 text-align: center;
 width:80%;
 height:200px;

  
}


  #i{
display: inline-block;
margin-left: auto;
margin-right: 30px;
height: 50px;
 }

 #j{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
height: 30px;
 }
 #icons{
     align-self: center;
     
 }
