<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Employee Daily Reports</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

 
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  

</head>

<body>
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<div class="container-fluid">
    
  <div class="table">
    <h4 style="color:rgb(130, 0, 252);">Leaves Request Status Table </h4>
    <table class="table table-striped table table-hover table table-bordered">
        <thead>
          <tr>
            <th>Emp-ID</th>
            <th>Start Time</th>
            <th>Exit Time</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let t of timesheetreport">
            <td>{{t.employeeid}}</td>
            <td>{{t.starttime}}</td>
            <td>{{t.exittime}}</td>
          </tr>
          
          
        </tbody>
      </table>
</div>
</div>
</body>
</html>
