<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <title>CEM</title>
    <style>
      .contact-bg{
        background: #8A2387;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          color: white;
          border-radius: 15px;
      }


      #exampleFormControlTextarea1 {
	background-color: #ffffff4f;
	color:black;
	font-weight: bolder;
}
      #exampleFormControlInput1, #inputEmail4, #inputPassword4 {
	background-color: #ffffff4f;
	color:black;
	font-weight: bolder;
}

    </style>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">CEM<span>&#127970;</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" aria-current="page"  routerLink="">Home</a>
                  </li>
                   <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/About">About</a>
                  </li>
                  
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/AdminLogin">Admin Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/EmployeeLogin">Employee Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link active" routerLink="/Contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
          <div class="container mt-4">
            <div class="row">
              <div class="col-4">
                <img src="https://images.pexels.com/photos/4556779/pexels-photo-4556779.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="rounded float-start d-block w-100" alt="...">

              </div>  
              <div class="col-sm-8 mt-5 contact-bg" style="font-family: 'Raleway', sans-serif;">
                  <blockquote class="blockquote">
                    <h1 class="text-center">Contact Us</h1>
                  </blockquote>
                  <div class="container mt-5 w-75 " >
                    <form #form="ngForm" class="row g-3">
                        <div class="col-sm-6">
                            <label for="empid" class="form-label">Emp ID</label>
                            <input type="text"[(ngModel)]="contact.employeeid "class="form-control" id="empid" name="employeeid" required>
                          </div>
                          <div class="col-md-6">
                            <label for="name" class="form-label">Name</label>
                            <input type="text"[(ngModel)]="contact.name " class="form-control" id="name" name="name" required>
                          </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email </label>
                            <input type="email" [(ngModel)]="contact.email"class="form-control" id="email" placeholder="name@example.com" name="email" required>
                          </div>
                          <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" [(ngModel)]="contact.message" name="message" required></textarea>
                          </div>  
                        <div class="col-12 ">
                          <button type="submit" class="btn btn-primary" (click)= "createContact()"></button>
                        </div>
                      </form>
                  </div>
              </div>
              
            </div>
          </div>
          </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


  </body>
</html>
