<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <title>CEM</title>
    <style>
      .erp{
        background-image:
    linear-gradient(rgb(2, 2, 2), rgb(15, 15, 15)),
    url(../../assets/101.webp);
  background-size: cover;
  background-blend-mode: saturation;

      }

  .txt-color{
    color: #f40;
    font-weight: bolder;
    font-size: 65px !important;
  }
  .txt-color1{
    color: #5cff00;
    font-weight: bolder;
    font-size: 40px !important;
  }
  .txt-color2{
    color: #000;
    font-weight: bolder;
    font-size: 40px !important;
  }

  .btn-sty1{
    background-color: crimson;
    color: white;
    font-weight: 700;
  }



    </style>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" routerLink="/">CEM<span>&#127970;</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link active" aria-current="page"  routerLink="/">Home</a>
                  </li>
                   <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/About">About</a>
                  </li>
                  
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/AdminLogin">Admin Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/EmployeeLogin">Employee Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/Contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
          <div class="container-fluid">
            <div class="row g-0">
              <div class=" col-md-4 erp" >
                <div class="erp-text text-center mx-auto">
                  <div class="mt-5 txt-color">
                  <p >ERP</p>
                  <p >Solutions</p>
                  <button type="button" class="btn btn-sty1 fs-2 mt-5" routerLink="/AdminLogin">Register</button>
                  </div>
                  
                </div>
                <!-- <img src="./assests/101.webp" class="img-thumbnail" alt="..."> -->
              </div>
              
              <div class="col-sm-6 col-md-8">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <img src="../../assets/102.jpeg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-block position-absolute top-50">
                        <div class="txt-color1">
                          <p>Empower</p>
                        </div>
                        
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="../../assets/103.jpeg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-block position-absolute top-50">
                        <div class="txt-color1">
                          <p>Automation & Integration</p>
                        </div>
                        
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="../../assets/104.jpeg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-block position-absolute top-50">
                        <div class="txt-color2">
                        <p>Tracking, Visibility and Reporting</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                

              </div>
            </div>
          </div>
          </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


  </body>
</html>
