h2{
  text-align: center;
  font-size: 24px;
  color:white;
  }
  hr{
  margin-bottom: 30px;
  }
  .container{
      /* padding-top: 20px;

  width: 1200px;
  height: 700px;
  
  position:relative;
  float:center; */
  padding-top: 20px;
      padding-left:50px;
  /* width: 1200px;
  height: 700px; */
  /* margin:50px auto; */
  position:relative;
  float:center;

  }
  .leaveform{
  width: 400px;
  float:left;
  padding: 40px 55px 40px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 5px solid rgb(8, 8, 8);
  box-shadow: 0 0 10px;
  border-radius: 2px;
  position:center;
  font-size: 13px;
  }
  input[type=text],[type=password],[type=select],[type=email],[type=number]{
  width: 300px;
  height: 25px;
  padding-left: 3px;
  margin-bottom: 20px;
  margin-top: 8px;
  box-shadow: 0 0 5px rgb(20, 20, 20);
  border: 2px solid rgb(8, 7, 8);
  color: black;
  font-size: 16px;
  }
  label{
  color:white;
  text-shadow: 0 1px 0 rgb(20, 20, 20);
  font-size: 14px;
  font-weight: bold;
  }
  .submit {
  font-size: 20px;
  margin-top: 15px;
  background-color: rgb(36, 31, 32);
  border: 1px solid white;
  padding: 7px 35px;
  color: white;
  text-shadow: 0px 1px 0px #13506D;
  font-weight: bold;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
  }
  .register:hover{
  background-color: rgb(235, 160, 98);
  }
  body{
      
      background-position:center center;
      background-size:cover;
      position:relative;
      font-family:sans-serif;
      height: 100vh;
      background-image: url('../../assets/bg-profile4.jpg');
    background-repeat: no-repeat;
      }
      
.container{
    align-self: center;
    border: 2px sienna;
}
.card{
  margin-left: inherit;
  margin-top: inherit;
}
td{
  color: white;
  font-weight: bold;
  
}
#values{
    color:turquoise;
}
table{
  padding-top: 100px;
  padding-left: 100px;
}
#details{
  width: 50%;
  float:left;
}
#icons{
  margin-top: 50px;
  width:50%;
  float: right;
}

  #i{
display: inline-block;
margin-left: auto;
margin-right: 50px;
height: 30px;
 }

 #j{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
height: 30px;
 }
