<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      position:relative;
      font-family:sans-serif;
      height: 100vh;
      background-position:center center;
    background-image: url('../../assets/bg-profile4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    align-self: center;
    border: 2px sienna;
    margin-top: 0%;
    padding-top: 0%;
}
.card{
  margin-left: inherit;
  margin-top: inherit;
}
td{
  color: white;
  font-weight: bold;
  
}
#values{
    color:turquoise;
}
table{
  padding-top: 100px;
  padding-left: 100px;
}
#details{
  width: 50%;
  float:left;
}
#icons{
  margin-top: 50px;
  width:50%;
  float: right;
}

  #i{
display: inline-block;
margin-left: auto;
margin-right: 50px;
height: 30px;
 }

 #j{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
height: 30px;

 }
 .table{
    float: left;
    width:500px;
    margin-top: 20px;
 }
 td{
color:blue;
 }
 h4{
   color:springgreen;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-weight: bold;
   width:33.3%;
 }
 .badges{
   float: left;
   width:35%;
 }
 .badge{
   background-color:darkturquoise;
   color:mediumvioletred;
   font-size: 20px;
     
 }
 th{
   color:firebrick;


 }
 table{
   float:left;
   width:300px;
 }

  </style>
  

</head>

<body>
  
<div class="container">
   
    <div class="badges">
      <table class="table">
        <thead>
          <tr>
          <th>Earned Leaves</th>
          <th>Casual Leaves</th>
          <th>Leave Without Pays</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge">12</span></td>
            <td><span class="badge">12</span></td>
            <td><span class="badge">30</span></td>
          </tr>
        </tbody>
      </table>
      </div>
      <div id="icons">
        
        <div id="i">
          <a routerLink="/FillTimesheet"> <i class="material-icons" style="font-size:60px;color:rgb(21, 252, 0);">&#xe855;</i><p style="color:white" value="entry">TimeEntry</p></a>
        </div>
        <div id="i">
          <a routerLink="/LeaveBalance"><i class="material-icons" style="font-size:60px;color:rgba(252, 169, 190, 0.301);">&#xe02f;</i><p style="color:white" value="Timesheet">Leave Balance</p></a>
        </div>
        <div id="i">
          <a routerLink="/ApplyForLeave"><i class="material-icons" style="font-size:60px;color:darkred;">flight_takeoff</i><p style="color:white" value="apply">Apply leave</p></a>
        </div>
        <div id="i">
          <a routerLink="/"><i class="material-icons" style="font-size:60px;color:darkblue;">power_settings_new</i><p style="color:white" value="Logout">Logout</p></a>
      </div>
        </div>
    
    <div class="table">
        <h3 style="color:rgb(130, 0, 252);">Leaves Request Status Table </h3>
        <table class="table table-striped table table-hover table table-bordered">
            <thead>
              <tr>
                <th>From_Date</th>
                <th>To_Date</th>
                <th>Type Of Leave</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let t of leavereport">
                <td>{{t.from_date}}</td>
                <td>{{t.to_date}}</td>
                <td>{{t.type}}</td>
                <td>{{t.status}}</td>
              </tr>
              
              
            </tbody>
          </table>
    </div>


      



</div>
</body>
</html>

