<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>CEM</title>
    <style>
      .emplogin-bg{
        background: #673AB7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #512DA8, #673AB7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #512DA8, #673AB7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      }

      

      .emp-text{
        color: white;
        background-color: rgba(0, 0, 0, 0.637);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">CEM<span>&#127970;</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" aria-current="page"  routerLink="">Home</a>
                  </li>
                   <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/About">About</a>
                  </li>
                  
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/AdminLogin">Admin Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link active" routerLink="/EmployeeLogin">Employee Login</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link " routerLink="/Contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
          <div class="container-fluid emplogin-bg vh-100">
            <div class="col-8 emp-text mx-auto my-auto text-wrap">
                <h1 class="text-center ">Employee Login</h1>
                <div class="mt-5">
                    <form #form="ngForm">
                        <div class="mb-3 col-5 mx-auto">
                          <label for="employeeid" class="form-label">EmployeeId</label>
                          <input type="text" [(ngModel)]="employeeid" class="form-control" name="employeeid" id="employeeid" aria-describedby="emailHelp">
                          <div id="employeeid" ></div>
                        </div>
                        <div class="mb-3 col-5 mx-auto">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password"  [(ngModel)]="password" class="form-control" name="password" id="exampleInputPassword1">
                          
                          <button type="submit" class="btn btn-primary mt-3" (click)="loginvalidat(employeeid,password)">Login</button>
    
                        </div>
                        <img src="../../assets/108.JPG" class="img-fluid" alt="..." >
                        
                      </form>
                </div>
                
             </div>
            
          </div>
        </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    

          
          
  </body>
</html>
