<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Leave Requests</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  

</head>

<body>
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<div class="container-fluid">
    <div class="table">
        <h3 style="color:rgb(130, 0, 252);">Employees Leave Requests</h3>
        <table class="table table-striped table table-hover table table-bordered">
            <thead>
              <tr>
                <th>Employee Id</th>
                <th>From_Date</th>
                <th>To_Date</th>
                <th>Type Of Leave</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let t of leavereport">
                <td>{{t.employeeid}}</td>
                <td>{{t.from_date}}</td>
                <td>{{t.to_date}}</td>
                <td>{{t.type}}</td>
                <td>{{t.status}}</td>
                <td>
                    <button class="btn btn-danger" (click)="rejectleaverequest(t.employeeid,t)">Reject</button> |
                    <button class="btn btn-success" (click)="approveleaverequest(t.employeeid,t)">Approve</button>
                </td>

              </tr>
            </tbody>
          </table>
    </div>

    
</div>
</body>
</html>
