
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Profile</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  
</head>

<body>
<div class="container">
    <div class="main">
        <h2 class="text-center">Timesheet Filling</h2>
        <form #form="ngForm">
            <div class="form-group">
                <label for="employeeid">Employee-ID:</label><br>
                <input type="text" [(ngModel)]="timesheetreport.employeeid" placeholder="Enter your EmpID" name="name" class="form-control" id="name" required>
              </div>
              
          <br>
          <div class="form-group">
            <label for="">Entry Time(AM):</label>
            <input type="time"[(ngModel)]="timesheetreport.starttime"    name="starttime" class="form-control" required>    
          </div>
      <br>
      <div class="form-group">
        <label for="time">Exit Time(PM):</label>
        <input type="time" [(ngModel)]="timesheetreport.exittime"  name="exittime" class="form-control" required>
      </div>
      <div>
        <button class="submit"  type="submit" (click)=createTimesheetReport()>Submit</button>
      </div>
            






        </form>





    
      </div>
      <div id="icons">
        
        <div id="i">
          <a routerLink="/FillTimesheet"> <i class="material-icons" style="font-size:60px;color:rgb(21, 252, 0);">&#xe855;</i><p style="color:white" value="entry">TimeEntry</p></a>
        </div>
        <div id="i">
          <a routerLink="/LeaveBalance"><i class="material-icons" style="font-size:60px;color:rgba(252, 169, 190, 0.301);">&#xe02f;</i><p style="color:white" value="Timesheet">Leave Balance</p></a>
        </div>
        <div id="i">
          <a routerLink="/ApplyForLeave"><i class="material-icons" style="font-size:60px;color:darkred;">flight_takeoff</i><p style="color:white" value="apply">Apply leave</p></a>
        </div>
        <div id="i">
          <a routerLink="/Elogout"><i class="material-icons" style="font-size:60px;color:darkblue;">power_settings_new</i><p style="color:white" value="Logout">Logout</p></a>
      </div>
        </div>



</div>
</body>
</html>