<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Profile</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
    
body{
  background-position:center center;
  position:relative;
  font-family:sans-serif;
  height: 100vh;
    background-image: url('../../assets/bg-admin102.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
.card{
  margin-left: inherit;
  margin-top: inherit;
}
td{
  color: white;
  font-weight: bold;
  
}
/* #values{
    color:turquoise;
} */
/* table{
  padding-top: 100px;
  padding-left: 100px;
} */
#details{
  width: 50%;
  float:left;
}
.card-columns{
  box-shadow: 0 4px 8px 0 rgba(99, 4, 59, 0);
  align-self: center;
  text-align: center;
  float:center;
}
.card-text{
  color:grey;
  font-size: 20px;

}

.icon-box{
    align-self: center;
    position:absolute;
    border: 2px solid rgb(81, 40, 134);
    background-color: black;
 margin-top: 10%;
 margin-bottom: 50%;
 margin-left: 10%;
 margin-right:10%;
 text-align: center;
 width:80%;
 height:200px;
 box-shadow: 0 0 10px;
 border-radius: 2px;
 position:center;

  
}


  #i{
display: inline-block;
margin-left: auto;
margin-right: 30px;
height: 50px;
 }

 #j{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
height: 30px;
 }
 #icons{
     align-self: center;
     
     
 }

  </style>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
</head>

<body>
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<div class="container-fluid">
  <div class="card-columns">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <h1 style="color:whitesmoke;">Pawan Hebbar</h1>
        <p class="card-text">Administrator</p>
        <p class="card-text">CEM</p> 
      </div>
    </div>
    </div>
<div class="icon-box">
    <div id="icons">
        
        <div id="i">
          <a routerLink="/LeaveRequests"><i class="material-icons" style="font-size:60px;color:forestgreen;">info</i><p style="color:white" value="entry">Leave Requests</p></a>
        </div>
        <div id="i">
          <a routerLink="/EmployeeDailyReports"><i class="material-icons" style="font-size:60px;color:olivedrab;">description</i><p style="color:white" value="Timesheet"> Daily Reports</p></a>
        </div>
        <div id="i">
          <a routerLink="/ViewEmployees"><i class="material-icons" style="font-size:60px;color:darkslateblue;">people</i><p style="color:white" value="apply">View Emps</p></a>
        </div>
        <div id="i">
          <a routerLink="/AddEmployee"><i class="material-icons" style="font-size:60px;color:darkred;">person_add</i><p style="color:white" value="addemployee">Add Employee</p></a>
      </div>
        <div id="i">
          <a routerLink="/Alogout"><i class="material-icons" style="font-size:60px;color:darkblue;">power_settings_new</i><p style="color:white" value="Logout">Logout</p></a>
      </div>
      
  
        </div>
</div>
</div>
</body>
</html>