body{
    background-image:url('../../assets/bg-profile4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
    position:relative;
      font-family:sans-serif;
      height: 100vh;

    
}
.tab{
  margin-left: 30px;
  margin-top:50px;
}
.card{
  margin-left: inherit;
  margin-top: inherit;
}
td{
  color: white;
  font-weight: bold;
  font-size: 20px;
}
#values{
    color:turquoise;
    font-weight: bold;
    font-size:20px;
}
table{
  padding-top: 100px;
  padding-left: 100px;
}
#details{
  width: 50%;
  float:left;
}
#icons{
  margin-top: 50px;
  width:50%;
  float: right;
}

  #i{
display: inline-block;
margin-left: auto;
margin-right: 50px;
height: 30px;
 }

 #j{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
height: 30px;
 }